<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff00ee"
    android:layout_margin="30dp"
    >


    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="边距边距"
        android:background="#00ffff"
        android:paddingLeft="30dp"
        android:paddingTop="50dp"
        />

</LinearLayout>




