<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityButtonFirst">

    <Button
        android:id="@+id/btn_01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="1.创建内部类，并实现onClickListener"
        />
</android.support.constraint.ConstraintLayout>