<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.it.dev.togglebutton.ActivityToggleButton">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你今天过的开心嘛？？？"
        />

        <ImageView
            android:id="@+id/iv_face"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/happy"
            />

    <ToggleButton
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textOff="不开心"
        android:textOn="开心" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
