<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/activity_demo_fragment"
    android:background="#BEBEBE"
    tools:context="com.it.dev.fragment.FragmentTest">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Fragment" />

</LinearLayout>
